@media (max-width: 1400px) {

    .catalog__main-cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }


    .main2 {
        flex-direction: column;
        align-items: center;
    }




}

@media (max-width: 1200px) {

    .product__main-block-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .d-flex4 {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
    }

    .catalog__main-info .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 20px;
    }


    .documentation__header-title {
        max-width: 1200px;
        width: 100%;
        text-align: center;
    }

    .documentation__header-txt {
        text-align: center;
    }

    .delivery__main-info-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
    }

    .delivery__main-info-title {
        text-align: center;
    }


    .words__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }


    .nav__info {
        flex-direction: column;
        row-gap: 20px;
    }


    .header__nav-info {
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
    }

    .header__nav-form {
        justify-content: center;
    }

    .nav__icons {
        column-gap: 50px;
    }

    .header__nav-list .container {
        flex-wrap: wrap;
        justify-content: center;
        column-gap: 30px;
        row-gap: 20px;
    }
    .header__nav-list  {
        flex-wrap: wrap;
        justify-content: center;
        column-gap: 20px;
        row-gap: 20px;
    }



    .category {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .action__title {
        text-align: center;
    }


    .category__card-title {
        text-align: center;
    }

    .products .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .products__title {
        text-align: center;
    }

    .main__brands {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

    }

    .d-flex {
        flex-direction: column;
        row-gap: 20px;
    }

    .reviews .container {
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
    }

    .reviews__links {
        margin-bottom: 15px;
    }

    .main__banner {
        max-width: 1000px;
        width: 100%;
    }

    .footer .container {
        flex-wrap: wrap;
        justify-content: center;
    }

    .footer__info .container {
        justify-content: space-around;
    }
}

@media (max-width: 1024px) {




    .brands__word-list .container {
        display: flex;
        flex-wrap: wrap;
    }

    .brands__word-list-title {
        max-width: 940px;
        width: 100%;
        justify-content: center;
    }

    .brands__word-list-texts {
        display: grid;
        grid-template-columns: repeat(4, 180px);
    }

    .contacts__main-info-list {
        flex-direction: column;
        align-items: center;
        row-gap: 40px;
    }

    .contacts__header-title {
        text-align: center;
        max-width: 1000px;
        width: 100%;
    }

    .contacts__header-txt {
        text-align: center;
    }



}

@media (max-width: 992px) {


    .product__wrapper {
        flex-direction: column;
        align-items: center;
    }

    .product__wrapper-info {
        border: none;
    }

    .products__main-cards {
        grid-template-columns: repeat(2, 1fr);
    }


    .basket__main-item .container {
        flex-direction: column;
        align-items: center;
        row-gap: 30px;
    }

    .basket__main-product-texts-btn  {
        padding: 12px 30px;
    }

    .basket__main-info {
        display: flex;
        column-gap: 20px;
    }

    .catalog__header-banner-txt {
        padding: 40px 0 0 20px;
    }

    .catalog__header-banner-title {
        margin: 10px;
        max-width: 300px;
        width: 100%;
    }




    .contacts__map {
        display: flex;
        justify-content: center;
    }


    .contacts__map-img {
        width: 700px;
    }

    .delivery__header-banner-title {
        margin: 10px;
        font-size: 40px;
    }

    .delivery__header-banner-text {
        margin: 10px;
        max-width: 500px;
        width: 100%;
    }

    .delivery__header-banner-txt {
        padding: 40px 0 0 10px;
    }

    .delivery__header-banner {
        max-width: 770px;
        width: 100%;
    }

    .header__banner-title {
        font-size: 40px;
        max-width: 500px;
        width: 100%;
    }


    .main__banner-title {
        padding: 50px;
    }

    .main__banner-txt {
        padding: 0 0 0 50px;
        max-width: 500px;
        width: 100%;
    }

    .delivery__main-questions {
        max-width: 900px;
        width: 100%;
        padding: 100px;
    }

    .return__header-banner-txt {
        padding: 40px 0 0 15px;
    }

    .return__header-banner-title {
        margin: 10px;
    }

    .return__header-banner-text {
        margin: 10px;
    }

    .return__main-info .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 30px;
    }

    .return__main-info-text {
        max-width: 500px;
        width: 100%;
    }

    .return__main-info-title {
        font-size: 28px;

    }

    .return__header-banner {
        max-width: 800px;
        width: 100%;
    }
    
    .profil__main-form-title {
        text-align: center;
    }

   

    .profil__main-form-inp {
        flex-direction: column;
    }

    .profil__main-form-inp2 {
        flex-direction: column;
    }

    .profil__main-form-inp4 {
        flex-direction: column;
    }

    .profil__main-form-input3 {
        width: 340px;
    }

    .product__main-block-title {
        text-align: center;
    }

}

@media (max-width: 768px) {

    .product__main-block-cards {
       
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 30px;
    }



    .product__main-texts {
        padding: 50px  100px;
    }



    .contacts__map-img {
        width: 600px;
    }


    .products__main-cards {
        grid-template-columns: repeat(1, 1fr);
    } 

    .basket__main-product {
       align-items: center;
        flex-direction: column;
        justify-content: center;
        row-gap: 15px;
        padding: 10px;
    }

    .basket__main-product-img  {
        border: none;
    }

    .basket__main-product-info {
        row-gap: 10px;
    }

    .basket__main-product-texts {
        row-gap: 15px;
    }

    .header__nav-form {
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
        margin: 0;
    }

    .nav__form-btn {
        max-width: 136px;
        width: 100%;
    }

    .header__banner-title {
        font-size: 35px;
        max-width: 400px;
        width: 100%;
    }

    .footer__info .container {
        flex-direction: column;
        row-gap: 20px;
    }


    .nav__form-inp {
        max-width: 300px;
        width: 100%;

    }

    .header__nav-form {
        justify-content: flex-start;
    }

    .brands__word-list-texts {
        display: flex;
        max-width: 700px;
        width: 100%;
        flex-direction: column;
        align-items: center;
        text-align: center;

    }

    .brands__header-img-title {
        font-size: 40px;
        max-width: 300px;
    }

    .delivery__header-banner-text {
        max-width: 350px;
        width: 100%;
        font-size: 17px;
    }

    .delivery__main-question-info {
        max-width: 500px;
        width: 100%;
        padding: 10px;
    }


    .return__header-banner-text {
        max-width: 400px;
        width: 100%;
    }

    .catalog__main-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        gap: 30px;
    }


    .orders__main-info {
        flex-direction: column;
        align-items: center;
        padding: 20px;
        
    }

    .orders__main-info-img  {
        border: none;
    }

    .orders__main-info-text {
        border: none;
        text-align: center;
    }



}

@media (max-width: 576px) {

    .product__main-texts {
        padding: 50px;
    } 

    


    .basket__main-info {
        flex-direction: column;
        row-gap: 30px;
    }


    .nav__list {
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
    }

    .card {
        flex-direction: column;

    }

    .action .container {
        row-gap: 30px;
    }

    .return__header-banner-text {
        font-size: 17px;
        max-width: 300px;
        width: 100%;
    }

    .return__header-banner-title {
        font-size: 35px;
    }

    .return__main-info-text {
        max-width: 400px;
        width: 100%;
    }

    .return__header-banner-title {
        max-width: 200px;
        width: 100%;
    }

    .documentation__header-title {
        font-size: 40px;
    }

    .contacts__map-img {
        width: 480px;
    }

    .main__banner-title {
        padding: 30px;
    }

    .main__banner-txt {
        padding: 30px;
    }

}

@media (max-width: 480px) {

   

    .basket__header-banner-title {
        font-size: 35px;
    }

    .basket__header-banner-txt {
        font-size: 14px;
    }

    .orders__header-banner-title {
        font-size: 35px;
    }

.orders__header-banner-txt {
    font-size: 14px;
}
    .profil__main-form-title {
        font-size: 35px;
    }


    .catalog__main-cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    .contacts__map-img {
        width: 330px;
    }

    .main__banner {
        padding: 20px;
    }

    .header__banner-title {
        font-size: 25px;
    }

    .header__banner-txt {
        font-size: 17px;
    }

    .header__banner-link {
        padding: 12px 20px;
    }

    .brands__header-img-title {
        font-size: 35px;
        margin: 10px;
    }

    .brands__header-img-txt {
        padding: 40px 10px 20px;
    }

    .delivery__header-banner-title {
        font-size: 35px;
    }

    .delivery__main-questions {
        max-width: 350px;
        width: 100%;
        padding: 30px;
    }

    .return__main-info-text {
        max-width: 300px;
        width: 100%;
    }

    .return__main-info-title {
        text-align: center;
    }

    .documentation__header-card {
        max-width: 310px;
        width: 100%;
    }

    .profil__main-form {
        padding: 10px;
    }

    .profil__main-form-inp {
        flex-direction: column;
        width: 200px;
    }

    .profil__main-form-inp2 {
        flex-direction: column;
        width: 200px;
    }

    .profil__main-form-inp4 {
        flex-direction: column;
        width: 200px;
    }

    .profil__main-form-input3 {
        width: 200px;
    } 
    .profil__main-form-input {
        width: 200px;
    } 

    

}

@media (max-width: 320px) {

    .header__nav-list .container {
        row-gap: 20px;
        column-gap: 25px;
    }

    .contacts__map-img {
        width: 300px;
    }

    .product__main-texts {
        padding: 30px;
    } 
}